# BlockJsonFilesGenerator

./: App.config  MainForm.cs  MainForm.pl-PL.resx  MainForm.resx  MinecraftJsonGenerator.csproj  MinecraftJsonGenerator.sln  PixelArtPictureBox.cs  Program.cs  README.md  README.txt  desktop.ini  publish-portable.bat  textureWeightConfigControl.Designer.cs  textureWeightConfigControl.cs
Languages/: pl.Designer.cs  pl.resx
Models/: BlockTemplateDefinition.cs  BlockTemplateType.cs  GenerationConfig.cs  ModelFileTemplate.cs  TextureFieldDefinition.cs  TextureInputMode.cs  VariantWeightInfo.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: GenerationService.cs  TemplateRepository.cs  VariantService.cs
